# hana-hakdang-server

./: .dockerignore  .gitignore  Jenkinsfile  README.md  build.gradle  dockerfile  run-dev-docker.sh  run-prod-docker.sh  settings.gradle
.github/workflows/: create-jira-issue.yml  unit-test-on-pr.yml
deploy/: compose.yml  nginx.conf
deploy/storage/: compose.yml
dev/: GoogleCodeStyle.xml  card.sql  category.sql  compose.yml  docker-compose.yml  hanaItem.sql  user.sql
src/main/java/com/hanahakdangserver/: HanaHakdangServerApplication.java
src/main/java/com/hanahakdangserver/auth/controller/: AuthController.java
src/main/java/com/hanahakdangserver/auth/dto/: EmailCheckDTO.java  EmailCheckRequest.java  EmailConfirmRequest.java  EmailDTO.java  IsSendEmailResponse.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  MenteeSignupRequest.java  MentorSignupRequest.java  ResponseDTO.java  isSendEmailResponse.java
src/main/java/com/hanahakdangserver/auth/enums/: AuthResponseExceptionEnum.java  AuthResponseSuccessEnum.java
src/main/java/com/hanahakdangserver/auth/mapper/: AuthMapper.java
src/main/java/com/hanahakdangserver/auth/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/hanahakdangserver/common/: ResponseDTO.java  S3FileProcessor.java  SnowFlakeGenerator.java  SwaggerBody.java
src/main/java/com/hanahakdangserver/config/: AWSS3Config.java  AuthConfig.java  ClockConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  NewsConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/hanahakdangserver/kafka/: KafkaNotificationConsumer.java  KafkaProducer.java
src/main/java/com/hanahakdangserver/mixin/: TimeBaseEntity.java
src/main/java/com/hanahakdangserver/notification/: NotificationController.java
src/main/java/com/hanahakdangserver/redis/: RedisBoundHash.java  RedisBoundList.java  RedisBoundSet.java  RedisExceptionEnum.java  RedisString.java
src/main/java/com/hanahakdangserver/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hanahakdangserver/utils/: TimeBaseEntity.java
src/main/java/com/hanahakdangserver/wallet/: Wallet.java
src/main/java/com/lastpang/: LastPangApplication.java
src/main/java/com/lastpang/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lastpang/lastpang/: LastPangApplication.java
src/main/resources/: application.properties  init.sql
src/test/java/com/hanahakdangserver/: LastPangApplicationTests.java
src/test/java/com/hanahakdangserver/lastpang/: LastPangApplicationTests.java
src/test/java/com/lastpang/lastpang/: LastPangApplicationTests.java
src/test/resources/: application.properties
(+195 files in other folders)
