spring.config.import=optional:file:.env[.properties]
spring.application.name=hana-hakdang-server
spring.profiles.active=${ENVIRONMENT}
spring.jackson.time-zone=Asia/Seoul
#Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#---
spring.config.activate.on-profile=local
debug=true
#Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#---
spring.config.activate.on-profile=test
#Database
spring.datasource.url=jdbc:h2:mem:test;
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.data-locations=classpath:init.sql
#---
spring.config.activate.on-profile=prod
#Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create