spring.config.import=optional:file:.env[.properties]
spring.application.name=hana-hakdang-server
spring.profiles.active=${ENVIRONMENT}
spring.jackson.time-zone=Asia/Seoul
#Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# S3
aws.s3.accessKey=${AWS_ACCESS_KEY}
aws.s3.secretKey=${AWS_SECRET_KEY}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
#stmp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#---
spring.config.activate.on-profile=local
logging.level.com.hanahakdangserver=DEBUG
spring.mail.properties.mail.debug=true
#Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
#Kafka
spring.kafka.bootstrap-servers=localhost:9092
#---
spring.config.activate.on-profile=test
#Database
spring.datasource.url=jdbc:h2:mem:test;
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.data-locations=classpath:init.sql
#---
spring.config.activate.on-profile=prod
#Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
#Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}