spring.config.import=optional:file:.env[.properties]
spring.application.name=last-pang
server.port=${SERVER_PORT}
spring.jackson.time-zone=Asia/Seoul
debug=${DEBUG}
# Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=${DEBUG}
spring.jpa.properties.hibernate.format_sql=${DEBUG}
